<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            background-color: blue;
            padding: 20px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .flex-container > div{
            padding: 20px;
            margin: 15px;
            color: white;
            border: 1px solid white;
            align-self: 300px;

        }
        .flex-container >div:nth-child(1){
        align-self: flex-end;
        }
        .flex-container >div:nth-child(2){
            
       
        }
        .flex-container >div:nth-child(3){
           
        
        }
        .flex-container >div:nth-child(4){
        width: 95%;
        }*/
        
    </style>
</head>
<body>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    </div>
</body>
</html>