<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .translate{
            transform: translate(20px,0);
            width: 200px;
            height: 200px;
            border-radius: 5px;
            color: red;
            padding: 10px;
            transform: rotateX(120deg);
            transform: rotatey(120deg);
            transform: rotatez(120deg);
        }
        .anima{
            transition: all 1s ease-in-out;
            width: 200px;
            height: 200px;
            border: 1px solid;
        }
     .anima:hover{
            transform: translate(300px);
            width: 400px;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="anima"></div>
   <div class="translate">
    <p>He is BLINI</p>
   </div>
   <div class="scale">

   </div>
</body>
</html>