
<html>
<head>
    <style> 
    body{
        margin: 0;
    }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
            display: inline-block;
            height: 100%;
            width: 350px;
        }
        ul li{
            font-weight: 900 !important;
            
        }
        ul li a{
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        ul li a:hover{
            background-color:#111;
        }
        .active{
            background-color: #4caf50;
            color: white;
        }
    </style>
    <meta charset="UTF-8" />
    <title>title</title>
    </head>
    <body>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact" class="active">contact</a></li>
        <li><a href="#about">about me </a></li>
    </ul>
    </body>
</html>